[lb]
192.168.56.20 ansible_user=vagrant

[web]
192.168.56.21 ansible_user=vagrant
192.168.56.22 ansible_user=vagrant

[app]
192.168.56.23 ansible_user=vagrant

[backup]
192.168.56.24 ansible_user=vagrant

[all:vars]
ansible_python_interpreter=/usr/bin/python3
ansible_ssh_private_key_file=/var/lib/jenkins/.ssh/id_ed25519
ansible_ssh_common_args='-o StrictHostKeyChecking=no'
